# RandomPage

./: README.md
RandomPage/: build.gradle
RandomPage/app/: build.gradle
RandomPage/app/src/androidTest/java/demo/randompage/: ExampleInstrumentedTest.java
RandomPage/app/src/main/: AndroidManifest.xml
RandomPage/app/src/main/java/demo/randompage/: MainActivity.java
RandomPage/app/src/main/java/demo/randompage/database/: Item.java
RandomPage/app/src/main/java/demo/randompage/modules/FloatView/: FloatManager.java  FloatWindow.java  FloatingManager.java  KeyBackListener.java  MyJCVideoPlayerStandard.java  OutsideTouchListener.java
RandomPage/app/src/main/java/demo/randompage/modules/ThirdView/: ScrollPickerView.java  StringScrollPicker.java
RandomPage/app/src/main/java/demo/randompage/modules/main/: DetailActivity.java  MainActivity.java  NetTestActivity.java  RVAdapter.java  RecycleViewItemDecoration.java  SquareFrameLayout.java  TransitionActivity.java
RandomPage/app/src/main/java/demo/randompage/modules/sevices/: MainService.java
RandomPage/app/src/main/java/demo/randompage/modules/utils/: ColorUtil.java
RandomPage/app/src/main/res/drawable-v16/: oval.xml
RandomPage/app/src/main/res/layout/: activity_main.xml  activity_testnet.xml  count_down_anim_layout.xml  details.xml  float_window_main_layout.xml  floating_layout.xml  fragment_basic_transition.xml  recyclerview_item.xml  scene1.xml  scene2.xml  scene3.xml  tool_bar.xml
RandomPage/app/src/main/res/navigation/: navigation_graph.xml
RandomPage/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
RandomPage/app/src/test/java/demo/randompage/: ExampleUnitTest.java
(+14 files in other folders)
